<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Location Tracking System</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>

    @charset "UTF-8";

    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      color: #A7A1AE;
      background-color: #4b3b8b;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container th h1 {
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      color: black;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      -moz-box-shadow: 0 2px 2px -2px #0E1119;
      box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }

    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323C50;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2C3446;
    }

    .container th {
      background-color: #c6e377;
    }

    .container td:first-child {
      color: white;
    }

    .container tr:hover {
      background-color: #464A52;
      -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
      box-shadow: 0 6px 6px -6px #0E1119;
    }

    .container td:hover {
      background-color: #c6e377;
      color: #36492e;
      font-weight: bold;

      box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
      transform: translate3d(6px, -6px, 0);

      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }

    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }
    }

    /* Circular Menu Styles */
    .circular-menu {
      position: fixed;
      bottom: 1em;
      right: 1em;
      z-index: 3;
    }

    .circular-menu .floating-btn {
      display: block;
      width: 3.5em;
      height: 3.5em;
      border-radius: 50%;
      background-color: hsl(4, 98%, 60%);
      box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);
      color: #161616;
      text-align: center;
      line-height: 3.9;
      cursor: pointer;
      outline: 0;
    }

    .circular-menu.active .floating-btn {
      box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
    }

    .circular-menu .floating-btn:active {
      box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
    }

    .circular-menu .floating-btn i {
      font-size: 1.3em;
      transition: transform .2s;
    }

    .circular-menu.active .floating-btn i {
      transform: rotate(-45deg);
    }

    .circular-menu:after {
      display: block;
      content: ' ';
      width: 3.5em;
      height: 3.5em;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -2;
      background-color: hsl(4, 98%, 60%);
      transition: all .3s ease;
    }

    .circular-menu.active:after {
      transform: scale3d(5.5, 5.5, 1);
      transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
    }

    .circular-menu .items-wrapper {
      padding: 0;
      margin: 0;
    }

    .circular-menu .menu-item {
      position: absolute;
      top: .2em;
      right: .2em;
      z-index: -1;
      display: block;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      font-size: 1em;
      width: 3em;
      height: 3em;
      border-radius: 50%;
      text-align: center;
      line-height: 3;
      background-color: hsla(0,0%,0%,.1);
      transition: transform .3s ease, background .2s ease;
    }

    .circular-menu .menu-item:hover {
      background-color: hsla(0,0%,0%,.3);
    }

    .circular-menu.active .menu-item {
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .circular-menu.active .menu-item:nth-child(1) {
      transform: translate3d(1em,-7em,0);
    }

    .circular-menu.active .menu-item:nth-child(2) {
      transform: translate3d(-3.5em,-6.3em,0);
    }

    .circular-menu.active .menu-item:nth-child(3) {
      transform: translate3d(-6.5em,-3.2em,0);
    }

    .circular-menu.active .menu-item:nth-child(4) {
      transform: translate3d(-7em,1em,0);
    }

    .circular-menu.circular-menu-left {
      right: auto;
      left: 1em;
    }

    .circular-menu.circular-menu-left .floating-btn {
      background-color: #D2EE79;
    }

    .circular-menu.circular-menu-left:after {
      background-color: #6D4AD0;
    }

    .circular-menu.circular-menu-left.active .floating-btn i {
      transform: rotate(90deg);
    }

    .circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
      transform: translate3d(-1em,-7em,0);
    }

    .circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
      transform: translate3d(3.5em,-6.3em,0);
    }

    .circular-menu.circular-menu-left.active .menu-item:nth-child(3) {
      transform: translate3d(6.5em,-3.2em,0);
    }

    .circular-menu.circular-menu-left.active .menu-item:nth-child(4) {
      transform: translate3d(7em,1em,0);
    }

    /* Media Queries for Responsive Design */
    @media only screen and (max-width: 1024px) {
      .container {
        width: 90%;
      }

      .container th h1 {
        font-size: 0.9em;
      }

      .container td {
        font-size: 0.9em;
      }
    }

    @media only screen and (max-width: 800px) {
      .container {
        width: 100%;
        padding: 0;
      }

      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }

      .container th h1 {
        font-size: 0.8em;
      }

      .container td {
        font-size: 0.8em;
      }
    }

    @media only screen and (max-width: 480px) {
      .circular-menu {
        bottom: 0.5em;
        right: 0.5em;
      }

      .circular-menu .floating-btn {
        width: 3em;
        height: 3em;
      }

      .circular-menu .menu-item {
        width: 2.5em;
        height: 2.5em;
        font-size: 0.8em;
      }

      .circular-menu .floating-btn i {
        font-size: 1em;
      }
    }
  </style>
</head>

<body>

  <table class="container">
    <thead>
      <tr>
        <th><h1>Student No.</h1></th>
        <th><h1>Last Name</h1></th>
        <th><h1>First Name</h1></th>
        <th><h1>Middle Name</h1></th>
        <th><h1>Program</h1></th>
        <th><h1>Section</h1></th>
        <th><h1>Email</h1></th>
        <th><h1>Emergency Contact</h1></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Google</td>
        <td>9518</td>
        <td>6369</td>
        <td>01:32:50</td>
        <td>Google</td>
        <td>9518</td>
        <td>6369</td>
        <td>01:32:50</td>
      </tr>
      <tr>
        <td>Twitter</td>
        <td>7326</td>
        <td>10437</td>
        <td>00:51:22</td>
        <td>Google</td>
        <td>9518</td>
        <td>6369</td>
        <td>01:32:50</td>
      </tr>
      <tr>
        <td>Amazon</td>
        <td>4162</td>
        <td>5327</td>
        <td>00:24:34</td>
        <td>Google</td>
        <td>9518</td>
        <td>6369</td>
        <td>01:32:50</td>
      </tr>
      <tr>
        <td>LinkedIn</td>
        <td>3654</td>
        <td>2961</td>
        <td>00:12:10</td>
        <td>Google</td>
        <td>9518</td>
        <td>6369</td>
        <td>01:32:50</td>
      </tr>
      <tr>
        <td>CodePen</td>
        <td>2002</td>
        <td>4135</td>
        <td>00:46:19</td>
        <td>Google</td>
        <td>9518</td>
        <td>6369</td>
        <td>01:32:50</td>
      </tr>
      <tr>
        <td>GitHub</td>
        <td>4623</td>
        <td>3486</td>
        <td>00:31:52</td>
        <td>Google</td>
        <td>9518</td>
        <td>6369</td>
        <td>01:32:50</td>
      </tr>
    </tbody>
  </table>

  <!-- Circular Menus -->
  <div id="circularMenu1" class="circular-menu circular-menu-left">
    <a class="floating-btn" onclick="document.getElementById('circularMenu1').classList.toggle('active');">
      <i class="fa fa-bars"></i>
    </a>
    <menu class="items-wrapper">
      <a href="add.html" class="menu-item fa fa-plus"></a>
      <a href="programs.html" class="menu-item fa fa-user"></a>
      <a href="#" class="menu-item fa fa-bell"></a>
      <a href="login.html" class="menu-item fa fa-power-off"></a>
    </menu>
  </div>

</body>

</html>
